%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\microoven.X.production.o
cinit CODE 0 F F 1E 2 1
text1 CODE 0 1E9 1E9 149 2 1
text2 CODE 0 DF6 DF6 13 2 1
text3 CODE 0 2D 2D 1BC 2 1
text4 CODE 0 E8B E8B 25 2 1
text5 CODE 0 EE6 EE6 3A 2 1
text6 CODE 0 F5B F5B 42 2 1
text7 CODE 0 E1E E1E 23 2 1
text8 CODE 0 6C1 6C1 BB 2 1
text9 CODE 0 7E6 7E6 15 2 1
text10 CODE 0 DB7 DB7 9 2 1
text11 CODE 0 DD5 DD5 10 2 1
text12 CODE 0 DCA DCA B 2 1
text13 CODE 0 F9D F9D 63 2 1
text14 CODE 0 DC0 DC0 A 2 1
text15 CODE 0 5E4 5E4 DD 2 1
text16 CODE 0 DE5 DE5 11 2 1
text17 CODE 0 4A2 4A2 59 2 1
text18 CODE 0 43D 43D 65 2 1
text19 CODE 0 77C 77C 6A 2 1
text20 CODE 0 E09 E09 15 2 1
text21 CODE 0 E66 E66 25 2 1
text22 CODE 0 E41 E41 25 2 1
text23 CODE 0 EB0 EB0 36 2 1
text24 CODE 0 F20 F20 3B 2 1
idataCOMMON CODE 0 7FB 7FB 1 2 1
maintext CODE 0 332 332 10B 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 34 34 C 1 1
idataBANK0 CODE 0 7FC 7FC 1 2 1
strings STRING 0 500 500 E4 2 1
dataBANK0 BANK0 1 40 40 1 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FB-4FF 2
CONST 7FD-DB6 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FB-4FF 2
ENTRY 7FD-DB6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4FB-4FF 2
CODE 7FD-DB6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FB-4FF 2
STRCODE 7FD-DB6 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FB-4FF 2
STRING 7FD-DB6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microoven.X.production.o
F cinit CODE >1366:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
F cinit CODE >1369:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
F cinit CODE >1433:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
14 cinit CODE >1434:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
15 cinit CODE >1438:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
1A cinit CODE >1439:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
1B cinit CODE >1443:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
1C cinit CODE >1444:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
1D cinit CODE >1445:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
1E cinit CODE >1446:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
1F cinit CODE >1447:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
20 cinit CODE >1448:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
21 cinit CODE >1449:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
22 cinit CODE >1450:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
23 cinit CODE >1451:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
24 cinit CODE >1452:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
25 cinit CODE >1453:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
26 cinit CODE >1454:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
27 cinit CODE >1457:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
28 cinit CODE >1458:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
29 cinit CODE >1464:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
29 cinit CODE >1466:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
2A cinit CODE >1467:C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_1.s
4 intentry CODE >4:D:\emertxepro\microoven.X\isr.c
F20 text24 CODE >4:D:\emertxepro\microoven.X\isr.c
F20 text24 CODE >8:D:\emertxepro\microoven.X\isr.c
F26 text24 CODE >10:D:\emertxepro\microoven.X\isr.c
F28 text24 CODE >10:D:\emertxepro\microoven.X\isr.c
F2F text24 CODE >10:D:\emertxepro\microoven.X\isr.c
F35 text24 CODE >12:D:\emertxepro\microoven.X\isr.c
F37 text24 CODE >13:D:\emertxepro\microoven.X\isr.c
F3C text24 CODE >14:D:\emertxepro\microoven.X\isr.c
F3E text24 CODE >15:D:\emertxepro\microoven.X\isr.c
F3E text24 CODE >16:D:\emertxepro\microoven.X\isr.c
F43 text24 CODE >17:D:\emertxepro\microoven.X\isr.c
F48 text24 CODE >18:D:\emertxepro\microoven.X\isr.c
F4A text24 CODE >19:D:\emertxepro\microoven.X\isr.c
F4C text24 CODE >22:D:\emertxepro\microoven.X\isr.c
F4C text24 CODE >23:D:\emertxepro\microoven.X\isr.c
F51 text24 CODE >24:D:\emertxepro\microoven.X\isr.c
F53 text24 CODE >30:D:\emertxepro\microoven.X\isr.c
F54 text24 CODE >32:D:\emertxepro\microoven.X\isr.c
EB0 text23 CODE >4:D:\emertxepro\microoven.X\clcd.c
EB1 text23 CODE >6:D:\emertxepro\microoven.X\clcd.c
EBB text23 CODE >8:D:\emertxepro\microoven.X\clcd.c
EBE text23 CODE >9:D:\emertxepro\microoven.X\clcd.c
EBF text23 CODE >10:D:\emertxepro\microoven.X\clcd.c
EC4 text23 CODE >11:D:\emertxepro\microoven.X\clcd.c
EC7 text23 CODE >13:D:\emertxepro\microoven.X\clcd.c
ECB text23 CODE >13:D:\emertxepro\microoven.X\clcd.c
ECE text23 CODE >13:D:\emertxepro\microoven.X\clcd.c
ED0 text23 CODE >13:D:\emertxepro\microoven.X\clcd.c
ED3 text23 CODE >14:D:\emertxepro\microoven.X\clcd.c
ED4 text23 CODE >15:D:\emertxepro\microoven.X\clcd.c
ED9 text23 CODE >16:D:\emertxepro\microoven.X\clcd.c
EDC text23 CODE >18:D:\emertxepro\microoven.X\clcd.c
EE5 text23 CODE >19:D:\emertxepro\microoven.X\clcd.c
E41 text22 CODE >62:D:\emertxepro\microoven.X\clcd.c
E41 text22 CODE >64:D:\emertxepro\microoven.X\clcd.c
E48 text22 CODE >66:D:\emertxepro\microoven.X\clcd.c
E49 text22 CODE >68:D:\emertxepro\microoven.X\clcd.c
E57 text22 CODE >69:D:\emertxepro\microoven.X\clcd.c
E59 text22 CODE >66:D:\emertxepro\microoven.X\clcd.c
E61 text22 CODE >66:D:\emertxepro\microoven.X\clcd.c
E65 text22 CODE >71:D:\emertxepro\microoven.X\clcd.c
E66 text21 CODE >26:D:\emertxepro\microoven.X\micro.c
E66 text21 CODE >27:D:\emertxepro\microoven.X\micro.c
E6F text21 CODE >28:D:\emertxepro\microoven.X\micro.c
E78 text21 CODE >29:D:\emertxepro\microoven.X\micro.c
E81 text21 CODE >30:D:\emertxepro\microoven.X\micro.c
E8A text21 CODE >32:D:\emertxepro\microoven.X\micro.c
E09 text20 CODE >56:D:\emertxepro\microoven.X\clcd.c
E0C text20 CODE >58:D:\emertxepro\microoven.X\clcd.c
E13 text20 CODE >59:D:\emertxepro\microoven.X\clcd.c
E1D text20 CODE >60:D:\emertxepro\microoven.X\clcd.c
77C text19 CODE >10:D:\emertxepro\microoven.X\micro.c
77C text19 CODE >11:D:\emertxepro\microoven.X\micro.c
77F text19 CODE >13:D:\emertxepro\microoven.X\micro.c
788 text19 CODE >14:D:\emertxepro\microoven.X\micro.c
796 text19 CODE >15:D:\emertxepro\microoven.X\micro.c
79C text19 CODE >15:D:\emertxepro\microoven.X\micro.c
7A0 text19 CODE >16:D:\emertxepro\microoven.X\micro.c
7A9 text19 CODE >17:D:\emertxepro\microoven.X\micro.c
7B2 text19 CODE >18:D:\emertxepro\microoven.X\micro.c
7B5 text19 CODE >20:D:\emertxepro\microoven.X\micro.c
7BE text19 CODE >21:D:\emertxepro\microoven.X\micro.c
7CC text19 CODE >22:D:\emertxepro\microoven.X\micro.c
7D2 text19 CODE >22:D:\emertxepro\microoven.X\micro.c
7D6 text19 CODE >23:D:\emertxepro\microoven.X\micro.c
7E5 text19 CODE >24:D:\emertxepro\microoven.X\micro.c
43D text18 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
43D text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
440 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
444 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
447 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
449 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44B text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44F text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
452 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
454 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
456 text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
458 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
45E text18 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
460 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
461 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
462 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
466 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
468 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
46A text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
46E text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
46F text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
473 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
475 text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
477 text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
47B text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
47F text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
482 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
485 text18 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
486 text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
487 text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
48B text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
48D text18 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
493 text18 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
498 text18 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
49B text18 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
49D text18 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
4A1 text18 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
4A2 text17 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4A2 text17 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4A3 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4A9 text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4AC text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4AE text17 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4B0 text17 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4B4 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4B7 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4B9 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4BF text17 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4C1 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4C2 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4C3 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4C7 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4C9 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4CB text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4CF text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4D1 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4D5 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4D9 text17 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4DC text17 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4DF text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4E0 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4E4 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4E6 text17 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4EC text17 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4F1 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4F4 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4F6 text17 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4FA text17 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
DE5 text16 CODE >72:D:\emertxepro\microoven.X\clcd.c
DE5 text16 CODE >73:D:\emertxepro\microoven.X\clcd.c
DEC text16 CODE >74:D:\emertxepro\microoven.X\clcd.c
DF5 text16 CODE >75:D:\emertxepro\microoven.X\clcd.c
5E4 text15 CODE >193:D:\emertxepro\microoven.X\micro.c
5E4 text15 CODE >194:D:\emertxepro\microoven.X\micro.c
5ED text15 CODE >195:D:\emertxepro\microoven.X\micro.c
608 text15 CODE >196:D:\emertxepro\microoven.X\micro.c
625 text15 CODE >197:D:\emertxepro\microoven.X\micro.c
640 text15 CODE >198:D:\emertxepro\microoven.X\micro.c
65D text15 CODE >199:D:\emertxepro\microoven.X\micro.c
667 text15 CODE >200:D:\emertxepro\microoven.X\micro.c
670 text15 CODE >201:D:\emertxepro\microoven.X\micro.c
679 text15 CODE >202:D:\emertxepro\microoven.X\micro.c
682 text15 CODE >204:D:\emertxepro\microoven.X\micro.c
68E text15 CODE >206:D:\emertxepro\microoven.X\micro.c
693 text15 CODE >207:D:\emertxepro\microoven.X\micro.c
696 text15 CODE >208:D:\emertxepro\microoven.X\micro.c
697 text15 CODE >210:D:\emertxepro\microoven.X\micro.c
6A0 text15 CODE >211:D:\emertxepro\microoven.X\micro.c
6A9 text15 CODE >213:D:\emertxepro\microoven.X\micro.c
6B7 text15 CODE >214:D:\emertxepro\microoven.X\micro.c
6BC text15 CODE >215:D:\emertxepro\microoven.X\micro.c
6C0 text15 CODE >218:D:\emertxepro\microoven.X\micro.c
DC0 text14 CODE >220:D:\emertxepro\microoven.X\micro.c
DC0 text14 CODE >221:D:\emertxepro\microoven.X\micro.c
DC4 text14 CODE >222:D:\emertxepro\microoven.X\micro.c
DC5 text14 CODE >223:D:\emertxepro\microoven.X\micro.c
DC6 text14 CODE >224:D:\emertxepro\microoven.X\micro.c
DC7 text14 CODE >225:D:\emertxepro\microoven.X\micro.c
DC9 text14 CODE >227:D:\emertxepro\microoven.X\micro.c
F9D text13 CODE >21:D:\emertxepro\microoven.X\clcd.c
F9D text13 CODE >24:D:\emertxepro\microoven.X\clcd.c
FA5 text13 CODE >27:D:\emertxepro\microoven.X\clcd.c
FAC text13 CODE >28:D:\emertxepro\microoven.X\clcd.c
FB5 text13 CODE >29:D:\emertxepro\microoven.X\clcd.c
FBC text13 CODE >30:D:\emertxepro\microoven.X\clcd.c
FC1 text13 CODE >31:D:\emertxepro\microoven.X\clcd.c
FC8 text13 CODE >32:D:\emertxepro\microoven.X\clcd.c
FCB text13 CODE >34:D:\emertxepro\microoven.X\clcd.c
FD2 text13 CODE >35:D:\emertxepro\microoven.X\clcd.c
FD7 text13 CODE >36:D:\emertxepro\microoven.X\clcd.c
FDE text13 CODE >37:D:\emertxepro\microoven.X\clcd.c
FE3 text13 CODE >38:D:\emertxepro\microoven.X\clcd.c
FEA text13 CODE >39:D:\emertxepro\microoven.X\clcd.c
FF3 text13 CODE >40:D:\emertxepro\microoven.X\clcd.c
FFA text13 CODE >41:D:\emertxepro\microoven.X\clcd.c
FFF text13 CODE >42:D:\emertxepro\microoven.X\clcd.c
DCA text12 CODE >44:D:\emertxepro\microoven.X\clcd.c
DCA text12 CODE >47:D:\emertxepro\microoven.X\clcd.c
DCD text12 CODE >50:D:\emertxepro\microoven.X\clcd.c
DCE text12 CODE >51:D:\emertxepro\microoven.X\clcd.c
DCF text12 CODE >53:D:\emertxepro\microoven.X\clcd.c
DD4 text12 CODE >54:D:\emertxepro\microoven.X\clcd.c
DD5 text11 CODE >4:D:\emertxepro\microoven.X\matrix_keypad.c
DD5 text11 CODE >8:D:\emertxepro\microoven.X\matrix_keypad.c
DDA text11 CODE >12:D:\emertxepro\microoven.X\matrix_keypad.c
DDD text11 CODE >15:D:\emertxepro\microoven.X\matrix_keypad.c
DDE text11 CODE >18:D:\emertxepro\microoven.X\matrix_keypad.c
DE1 text11 CODE >19:D:\emertxepro\microoven.X\matrix_keypad.c
DE2 text11 CODE >20:D:\emertxepro\microoven.X\matrix_keypad.c
DE3 text11 CODE >21:D:\emertxepro\microoven.X\matrix_keypad.c
DE4 text11 CODE >22:D:\emertxepro\microoven.X\matrix_keypad.c
DB7 text10 CODE >4:D:\emertxepro\microoven.X\timers.c
DB7 text10 CODE >10:D:\emertxepro\microoven.X\timers.c
DBB text10 CODE >13:D:\emertxepro\microoven.X\timers.c
DBC text10 CODE >16:D:\emertxepro\microoven.X\timers.c
DBF text10 CODE >17:D:\emertxepro\microoven.X\timers.c
7E6 text9 CODE >14:D:\emertxepro\microoven.X\main.c
7E6 text9 CODE >15:D:\emertxepro\microoven.X\main.c
7EB text9 CODE >16:D:\emertxepro\microoven.X\main.c
7F0 text9 CODE >17:D:\emertxepro\microoven.X\main.c
7F5 text9 CODE >19:D:\emertxepro\microoven.X\main.c
7F8 text9 CODE >20:D:\emertxepro\microoven.X\main.c
7F9 text9 CODE >21:D:\emertxepro\microoven.X\main.c
7FA text9 CODE >23:D:\emertxepro\microoven.X\main.c
6C1 text8 CODE >24:D:\emertxepro\microoven.X\matrix_keypad.c
6C1 text8 CODE >28:D:\emertxepro\microoven.X\matrix_keypad.c
6C4 text8 CODE >29:D:\emertxepro\microoven.X\matrix_keypad.c
6C5 text8 CODE >30:D:\emertxepro\microoven.X\matrix_keypad.c
6C6 text8 CODE >31:D:\emertxepro\microoven.X\matrix_keypad.c
6C7 text8 CODE >33:D:\emertxepro\microoven.X\matrix_keypad.c
6CD text8 CODE >33:D:\emertxepro\microoven.X\matrix_keypad.c
6D2 text8 CODE >33:D:\emertxepro\microoven.X\matrix_keypad.c
6D9 text8 CODE >35:D:\emertxepro\microoven.X\matrix_keypad.c
6DF text8 CODE >37:D:\emertxepro\microoven.X\matrix_keypad.c
6E1 text8 CODE >39:D:\emertxepro\microoven.X\matrix_keypad.c
6E5 text8 CODE >41:D:\emertxepro\microoven.X\matrix_keypad.c
6E7 text8 CODE >43:D:\emertxepro\microoven.X\matrix_keypad.c
6EB text8 CODE >45:D:\emertxepro\microoven.X\matrix_keypad.c
6ED text8 CODE >46:D:\emertxepro\microoven.X\matrix_keypad.c
6ED text8 CODE >48:D:\emertxepro\microoven.X\matrix_keypad.c
6EE text8 CODE >49:D:\emertxepro\microoven.X\matrix_keypad.c
6EF text8 CODE >50:D:\emertxepro\microoven.X\matrix_keypad.c
6F0 text8 CODE >51:D:\emertxepro\microoven.X\matrix_keypad.c
6F1 text8 CODE >53:D:\emertxepro\microoven.X\matrix_keypad.c
6F5 text8 CODE >56:D:\emertxepro\microoven.X\matrix_keypad.c
6F7 text8 CODE >56:D:\emertxepro\microoven.X\matrix_keypad.c
700 text8 CODE >56:D:\emertxepro\microoven.X\matrix_keypad.c
704 text8 CODE >56:D:\emertxepro\microoven.X\matrix_keypad.c
708 text8 CODE >58:D:\emertxepro\microoven.X\matrix_keypad.c
70E text8 CODE >60:D:\emertxepro\microoven.X\matrix_keypad.c
710 text8 CODE >62:D:\emertxepro\microoven.X\matrix_keypad.c
714 text8 CODE >64:D:\emertxepro\microoven.X\matrix_keypad.c
716 text8 CODE >66:D:\emertxepro\microoven.X\matrix_keypad.c
71A text8 CODE >68:D:\emertxepro\microoven.X\matrix_keypad.c
71C text8 CODE >69:D:\emertxepro\microoven.X\matrix_keypad.c
71C text8 CODE >71:D:\emertxepro\microoven.X\matrix_keypad.c
71D text8 CODE >72:D:\emertxepro\microoven.X\matrix_keypad.c
71E text8 CODE >73:D:\emertxepro\microoven.X\matrix_keypad.c
71F text8 CODE >74:D:\emertxepro\microoven.X\matrix_keypad.c
720 text8 CODE >76:D:\emertxepro\microoven.X\matrix_keypad.c
726 text8 CODE >76:D:\emertxepro\microoven.X\matrix_keypad.c
72F text8 CODE >76:D:\emertxepro\microoven.X\matrix_keypad.c
733 text8 CODE >76:D:\emertxepro\microoven.X\matrix_keypad.c
737 text8 CODE >78:D:\emertxepro\microoven.X\matrix_keypad.c
73D text8 CODE >80:D:\emertxepro\microoven.X\matrix_keypad.c
73F text8 CODE >82:D:\emertxepro\microoven.X\matrix_keypad.c
743 text8 CODE >84:D:\emertxepro\microoven.X\matrix_keypad.c
745 text8 CODE >86:D:\emertxepro\microoven.X\matrix_keypad.c
749 text8 CODE >88:D:\emertxepro\microoven.X\matrix_keypad.c
74B text8 CODE >89:D:\emertxepro\microoven.X\matrix_keypad.c
74B text8 CODE >91:D:\emertxepro\microoven.X\matrix_keypad.c
74C text8 CODE >92:D:\emertxepro\microoven.X\matrix_keypad.c
74D text8 CODE >93:D:\emertxepro\microoven.X\matrix_keypad.c
74E text8 CODE >94:D:\emertxepro\microoven.X\matrix_keypad.c
74F text8 CODE >96:D:\emertxepro\microoven.X\matrix_keypad.c
755 text8 CODE >96:D:\emertxepro\microoven.X\matrix_keypad.c
75E text8 CODE >96:D:\emertxepro\microoven.X\matrix_keypad.c
762 text8 CODE >96:D:\emertxepro\microoven.X\matrix_keypad.c
766 text8 CODE >98:D:\emertxepro\microoven.X\matrix_keypad.c
76C text8 CODE >100:D:\emertxepro\microoven.X\matrix_keypad.c
76E text8 CODE >102:D:\emertxepro\microoven.X\matrix_keypad.c
772 text8 CODE >104:D:\emertxepro\microoven.X\matrix_keypad.c
774 text8 CODE >106:D:\emertxepro\microoven.X\matrix_keypad.c
778 text8 CODE >108:D:\emertxepro\microoven.X\matrix_keypad.c
77A text8 CODE >111:D:\emertxepro\microoven.X\matrix_keypad.c
77B text8 CODE >112:D:\emertxepro\microoven.X\matrix_keypad.c
E1E text7 CODE >114:D:\emertxepro\microoven.X\matrix_keypad.c
E1F text7 CODE >119:D:\emertxepro\microoven.X\matrix_keypad.c
E25 text7 CODE >121:D:\emertxepro\microoven.X\matrix_keypad.c
E2A text7 CODE >123:D:\emertxepro\microoven.X\matrix_keypad.c
E2C text7 CODE >127:D:\emertxepro\microoven.X\matrix_keypad.c
E36 text7 CODE >129:D:\emertxepro\microoven.X\matrix_keypad.c
E38 text7 CODE >133:D:\emertxepro\microoven.X\matrix_keypad.c
E3D text7 CODE >135:D:\emertxepro\microoven.X\matrix_keypad.c
E3F text7 CODE >139:D:\emertxepro\microoven.X\matrix_keypad.c
E40 text7 CODE >140:D:\emertxepro\microoven.X\matrix_keypad.c
F5B text6 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F5B text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F5D text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F63 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F65 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F66 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F67 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F6B text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F6D text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F6F text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F73 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F74 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F78 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F7A text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F7C text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F80 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F84 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F87 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F8A text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F8B text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F8C text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F90 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F92 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F98 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F9C text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
EE6 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EE6 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EEE text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EF0 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EF1 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EF2 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EF6 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EF8 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EFA text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EFE text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F00 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F04 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F08 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F0B text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F0E text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F0F text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F13 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F15 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F1B text5 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F1F text5 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
E8B text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E8B text4 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E8D text4 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E91 text4 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E93 text4 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E97 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E98 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E9C text4 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E9E text4 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E9F text4 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EA3 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EA5 text4 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EAB text4 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EAF text4 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
2D text3 CODE >112:D:\emertxepro\microoven.X\micro.c
30 text3 CODE >116:D:\emertxepro\microoven.X\micro.c
36 text3 CODE >117:D:\emertxepro\microoven.X\micro.c
38 text3 CODE >118:D:\emertxepro\microoven.X\micro.c
39 text3 CODE >119:D:\emertxepro\microoven.X\micro.c
3A text3 CODE >123:D:\emertxepro\microoven.X\micro.c
43 text3 CODE >124:D:\emertxepro\microoven.X\micro.c
4C text3 CODE >125:D:\emertxepro\microoven.X\micro.c
55 text3 CODE >127:D:\emertxepro\microoven.X\micro.c
5F text3 CODE >128:D:\emertxepro\microoven.X\micro.c
60 text3 CODE >129:D:\emertxepro\microoven.X\micro.c
68 text3 CODE >132:D:\emertxepro\microoven.X\micro.c
71 text3 CODE >133:D:\emertxepro\microoven.X\micro.c
7A text3 CODE >134:D:\emertxepro\microoven.X\micro.c
83 text3 CODE >137:D:\emertxepro\microoven.X\micro.c
96 text3 CODE >138:D:\emertxepro\microoven.X\micro.c
98 text3 CODE >139:D:\emertxepro\microoven.X\micro.c
9A text3 CODE >139:D:\emertxepro\microoven.X\micro.c
9E text3 CODE >141:D:\emertxepro\microoven.X\micro.c
B1 text3 CODE >141:D:\emertxepro\microoven.X\micro.c
B6 text3 CODE >147:D:\emertxepro\microoven.X\micro.c
BC text3 CODE >148:D:\emertxepro\microoven.X\micro.c
BE text3 CODE >149:D:\emertxepro\microoven.X\micro.c
BF text3 CODE >150:D:\emertxepro\microoven.X\micro.c
C0 text3 CODE >152:D:\emertxepro\microoven.X\micro.c
C6 text3 CODE >153:D:\emertxepro\microoven.X\micro.c
C9 text3 CODE >153:D:\emertxepro\microoven.X\micro.c
CB text3 CODE >153:D:\emertxepro\microoven.X\micro.c
CF text3 CODE >154:D:\emertxepro\microoven.X\micro.c
D3 text3 CODE >156:D:\emertxepro\microoven.X\micro.c
D8 text3 CODE >157:D:\emertxepro\microoven.X\micro.c
DC text3 CODE >159:D:\emertxepro\microoven.X\micro.c
DD text3 CODE >161:D:\emertxepro\microoven.X\micro.c
E6 text3 CODE >162:D:\emertxepro\microoven.X\micro.c
EF text3 CODE >163:D:\emertxepro\microoven.X\micro.c
F9 text3 CODE >164:D:\emertxepro\microoven.X\micro.c
FA text3 CODE >165:D:\emertxepro\microoven.X\micro.c
113 text3 CODE >166:D:\emertxepro\microoven.X\micro.c
13F text3 CODE >167:D:\emertxepro\microoven.X\micro.c
15C text3 CODE >164:D:\emertxepro\microoven.X\micro.c
163 text3 CODE >170:D:\emertxepro\microoven.X\micro.c
168 text3 CODE >171:D:\emertxepro\microoven.X\micro.c
16B text3 CODE >172:D:\emertxepro\microoven.X\micro.c
16D text3 CODE >173:D:\emertxepro\microoven.X\micro.c
16D text3 CODE >175:D:\emertxepro\microoven.X\micro.c
172 text3 CODE >176:D:\emertxepro\microoven.X\micro.c
17A text3 CODE >177:D:\emertxepro\microoven.X\micro.c
184 text3 CODE >178:D:\emertxepro\microoven.X\micro.c
18E text3 CODE >179:D:\emertxepro\microoven.X\micro.c
18F text3 CODE >180:D:\emertxepro\microoven.X\micro.c
1A5 text3 CODE >181:D:\emertxepro\microoven.X\micro.c
1CE text3 CODE >182:D:\emertxepro\microoven.X\micro.c
1E8 text3 CODE >188:D:\emertxepro\microoven.X\micro.c
DF6 text2 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
DF7 text2 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
DF8 text2 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
DFC text2 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
DFE text2 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E00 text2 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E02 text2 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E07 text2 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E08 text2 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
1E9 text1 CODE >34:D:\emertxepro\microoven.X\micro.c
1EC text1 CODE >38:D:\emertxepro\microoven.X\micro.c
1F2 text1 CODE >39:D:\emertxepro\microoven.X\micro.c
1F3 text1 CODE >40:D:\emertxepro\microoven.X\micro.c
1F4 text1 CODE >41:D:\emertxepro\microoven.X\micro.c
1F5 text1 CODE >42:D:\emertxepro\microoven.X\micro.c
1F6 text1 CODE >43:D:\emertxepro\microoven.X\micro.c
1F7 text1 CODE >45:D:\emertxepro\microoven.X\micro.c
200 text1 CODE >46:D:\emertxepro\microoven.X\micro.c
209 text1 CODE >47:D:\emertxepro\microoven.X\micro.c
213 text1 CODE >48:D:\emertxepro\microoven.X\micro.c
21C text1 CODE >51:D:\emertxepro\microoven.X\micro.c
22F text1 CODE >52:D:\emertxepro\microoven.X\micro.c
231 text1 CODE >53:D:\emertxepro\microoven.X\micro.c
233 text1 CODE >53:D:\emertxepro\microoven.X\micro.c
237 text1 CODE >54:D:\emertxepro\microoven.X\micro.c
243 text1 CODE >55:D:\emertxepro\microoven.X\micro.c
244 text1 CODE >56:D:\emertxepro\microoven.X\micro.c
247 text1 CODE >56:D:\emertxepro\microoven.X\micro.c
24B text1 CODE >57:D:\emertxepro\microoven.X\micro.c
257 text1 CODE >58:D:\emertxepro\microoven.X\micro.c
25A text1 CODE >63:D:\emertxepro\microoven.X\micro.c
260 text1 CODE >64:D:\emertxepro\microoven.X\micro.c
265 text1 CODE >65:D:\emertxepro\microoven.X\micro.c
266 text1 CODE >66:D:\emertxepro\microoven.X\micro.c
267 text1 CODE >67:D:\emertxepro\microoven.X\micro.c
268 text1 CODE >68:D:\emertxepro\microoven.X\micro.c
26D text1 CODE >69:D:\emertxepro\microoven.X\micro.c
26E text1 CODE >70:D:\emertxepro\microoven.X\micro.c
271 text1 CODE >74:D:\emertxepro\microoven.X\micro.c
277 text1 CODE >75:D:\emertxepro\microoven.X\micro.c
27C text1 CODE >77:D:\emertxepro\microoven.X\micro.c
27F text1 CODE >80:D:\emertxepro\microoven.X\micro.c
280 text1 CODE >82:D:\emertxepro\microoven.X\micro.c
282 text1 CODE >85:D:\emertxepro\microoven.X\micro.c
28A text1 CODE >86:D:\emertxepro\microoven.X\micro.c
28B text1 CODE >87:D:\emertxepro\microoven.X\micro.c
293 text1 CODE >89:D:\emertxepro\microoven.X\micro.c
298 text1 CODE >90:D:\emertxepro\microoven.X\micro.c
29D text1 CODE >91:D:\emertxepro\microoven.X\micro.c
2A5 text1 CODE >92:D:\emertxepro\microoven.X\micro.c
2AF text1 CODE >93:D:\emertxepro\microoven.X\micro.c
2B0 text1 CODE >95:D:\emertxepro\microoven.X\micro.c
2B8 text1 CODE >96:D:\emertxepro\microoven.X\micro.c
2C3 text1 CODE >102:D:\emertxepro\microoven.X\micro.c
2DC text1 CODE >103:D:\emertxepro\microoven.X\micro.c
2F9 text1 CODE >105:D:\emertxepro\microoven.X\micro.c
314 text1 CODE >106:D:\emertxepro\microoven.X\micro.c
331 text1 CODE >109:D:\emertxepro\microoven.X\micro.c
332 maintext CODE >25:D:\emertxepro\microoven.X\main.c
332 maintext CODE >26:D:\emertxepro\microoven.X\main.c
337 maintext CODE >31:D:\emertxepro\microoven.X\main.c
340 maintext CODE >32:D:\emertxepro\microoven.X\main.c
346 maintext CODE >33:D:\emertxepro\microoven.X\main.c
34B maintext CODE >34:D:\emertxepro\microoven.X\main.c
34D maintext CODE >35:D:\emertxepro\microoven.X\main.c
352 maintext CODE >36:D:\emertxepro\microoven.X\main.c
35B maintext CODE >37:D:\emertxepro\microoven.X\main.c
369 maintext CODE >38:D:\emertxepro\microoven.X\main.c
36E maintext CODE >39:D:\emertxepro\microoven.X\main.c
372 maintext CODE >40:D:\emertxepro\microoven.X\main.c
373 maintext CODE >41:D:\emertxepro\microoven.X\main.c
379 maintext CODE >42:D:\emertxepro\microoven.X\main.c
37B maintext CODE >43:D:\emertxepro\microoven.X\main.c
37D maintext CODE >44:D:\emertxepro\microoven.X\main.c
382 maintext CODE >45:D:\emertxepro\microoven.X\main.c
383 maintext CODE >46:D:\emertxepro\microoven.X\main.c
389 maintext CODE >47:D:\emertxepro\microoven.X\main.c
38B maintext CODE >48:D:\emertxepro\microoven.X\main.c
38E maintext CODE >51:D:\emertxepro\microoven.X\main.c
394 maintext CODE >52:D:\emertxepro\microoven.X\main.c
397 maintext CODE >57:D:\emertxepro\microoven.X\main.c
39F maintext CODE >58:D:\emertxepro\microoven.X\main.c
3A5 maintext CODE >59:D:\emertxepro\microoven.X\main.c
3A8 maintext CODE >60:D:\emertxepro\microoven.X\main.c
3AA maintext CODE >60:D:\emertxepro\microoven.X\main.c
3AE maintext CODE >61:D:\emertxepro\microoven.X\main.c
3B0 maintext CODE >62:D:\emertxepro\microoven.X\main.c
3B3 maintext CODE >65:D:\emertxepro\microoven.X\main.c
3B3 maintext CODE >66:D:\emertxepro\microoven.X\main.c
3B9 maintext CODE >67:D:\emertxepro\microoven.X\main.c
3BB maintext CODE >69:D:\emertxepro\microoven.X\main.c
3C2 maintext CODE >70:D:\emertxepro\microoven.X\main.c
3C5 maintext CODE >73:D:\emertxepro\microoven.X\main.c
3CB maintext CODE >74:D:\emertxepro\microoven.X\main.c
3D1 maintext CODE >75:D:\emertxepro\microoven.X\main.c
3D2 maintext CODE >76:D:\emertxepro\microoven.X\main.c
3D3 maintext CODE >77:D:\emertxepro\microoven.X\main.c
3D6 maintext CODE >86:D:\emertxepro\microoven.X\main.c
3DB maintext CODE >87:D:\emertxepro\microoven.X\main.c
3E0 maintext CODE >88:D:\emertxepro\microoven.X\main.c
3E4 maintext CODE >89:D:\emertxepro\microoven.X\main.c
3E5 maintext CODE >91:D:\emertxepro\microoven.X\main.c
3EA maintext CODE >92:D:\emertxepro\microoven.X\main.c
3EB maintext CODE >94:D:\emertxepro\microoven.X\main.c
3F3 maintext CODE >95:D:\emertxepro\microoven.X\main.c
3F4 maintext CODE >97:D:\emertxepro\microoven.X\main.c
3F9 maintext CODE >98:D:\emertxepro\microoven.X\main.c
3FA maintext CODE >100:D:\emertxepro\microoven.X\main.c
402 maintext CODE >101:D:\emertxepro\microoven.X\main.c
403 maintext CODE >104:D:\emertxepro\microoven.X\main.c
40B maintext CODE >108:D:\emertxepro\microoven.X\main.c
40C maintext CODE >110:D:\emertxepro\microoven.X\main.c
411 maintext CODE >111:D:\emertxepro\microoven.X\main.c
412 maintext CODE >114:D:\emertxepro\microoven.X\main.c
412 maintext CODE >115:D:\emertxepro\microoven.X\main.c
413 maintext CODE >116:D:\emertxepro\microoven.X\main.c
414 maintext CODE >117:D:\emertxepro\microoven.X\main.c
415 maintext CODE >118:D:\emertxepro\microoven.X\main.c
415 maintext CODE >119:D:\emertxepro\microoven.X\main.c
416 maintext CODE >120:D:\emertxepro\microoven.X\main.c
418 maintext CODE >125:D:\emertxepro\microoven.X\main.c
41A maintext CODE >125:D:\emertxepro\microoven.X\main.c
41D maintext CODE >125:D:\emertxepro\microoven.X\main.c
420 maintext CODE >125:D:\emertxepro\microoven.X\main.c
423 maintext CODE >125:D:\emertxepro\microoven.X\main.c
426 maintext CODE >125:D:\emertxepro\microoven.X\main.c
429 maintext CODE >125:D:\emertxepro\microoven.X\main.c
42C maintext CODE >125:D:\emertxepro\microoven.X\main.c
42F maintext CODE >125:D:\emertxepro\microoven.X\main.c
432 maintext CODE >125:D:\emertxepro\microoven.X\main.c
435 maintext CODE >126:D:\emertxepro\microoven.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\microoven.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_display_modes 1D16 0 CODE 0 text21 dist/default/production\microoven.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
display_power_screen@i_154 2E 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\microoven.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
_main 664 0 CODE 0 maintext dist/default/production\microoven.X.production.o
_temp 34 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\microoven.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
set_time@blink_pos 3C 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__end_of_init_matrix_keypad 1BCA 0 CODE 0 text11 dist/default/production\microoven.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\microoven.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF6 0 CODE 0 idataCOMMON dist/default/production\microoven.X.production.o
set_time@display_blank 3A 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
_scan_keypad D82 0 CODE 0 text8 dist/default/production\microoven.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul 1C12 0 CODE 0 text2 dist/default/production\microoven.X.production.o
__end_of___wmul 1D60 0 CODE 0 text4 dist/default/production\microoven.X.production.o
_init_matrix_keypad 1BAA 0 CODE 0 text11 dist/default/production\microoven.X.production.o
main@key 33 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__end_of___awdiv 944 0 CODE 0 text18 dist/default/production\microoven.X.production.o
__end_of___awmod 9F6 0 CODE 0 text17 dist/default/production\microoven.X.production.o
__end_of___lwdiv 1F3A 0 CODE 0 text6 dist/default/production\microoven.X.production.o
__end_of___lwmod 1E40 0 CODE 0 text5 dist/default/production\microoven.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
_init_config FCC 0 CODE 0 text9 dist/default/production\microoven.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 1F3A 0 CODE 0 text13 dist/default/production\microoven.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__end_of_init_display_controller 2000 0 CODE 0 text13 dist/default/production\microoven.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\microoven.X.production.o
set_temp@delay 38 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
_display_power_screen EF8 0 CODE 0 text19 dist/default/production\microoven.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\microoven.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\microoven.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\microoven.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\microoven.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\microoven.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\microoven.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\microoven.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
set_time@key_count 39 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
_init_timer2 1B6E 0 CODE 0 text10 dist/default/production\microoven.X.production.o
__end_of_heat_food 1B94 0 CODE 0 text14 dist/default/production\microoven.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_display_time BC8 0 CODE 0 text15 dist/default/production\microoven.X.production.o
_clcd_print 1C82 0 CODE 0 text22 dist/default/production\microoven.X.production.o
_clcd_putch 1C12 0 CODE 0 text20 dist/default/production\microoven.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1D60 0 CODE 0 text23 dist/default/production\microoven.X.production.o
set_temp@key 2D 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\microoven.X.production.o
_screen_flag 40 0 BANK0 1 dataBANK0 dist/default/production\microoven.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 1BEC 0 CODE 0 text2 dist/default/production\microoven.X.production.o
___wmul 1D16 0 CODE 0 text4 dist/default/production\microoven.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\microoven.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\microoven.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\microoven.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\microoven.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\microoven.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\microoven.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\microoven.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\microoven.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\microoven.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\microoven.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\microoven.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\microoven.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E40 0 CODE 0 text24 dist/default/production\microoven.X.production.o
_min 3E 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
_sec 3F 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
_heat_food 1B80 0 CODE 0 text14 dist/default/production\microoven.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\microoven.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1EB6 0 CODE 0 text24 dist/default/production\microoven.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\microoven.X.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\microoven.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\microoven.X.production.o
display_power_screen@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1CCC 0 CODE 0 text22 dist/default/production\microoven.X.production.o
__end_of_clcd_putch 1C3C 0 CODE 0 text20 dist/default/production\microoven.X.production.o
__end_of_clcd_write 1DCC 0 CODE 0 text23 dist/default/production\microoven.X.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__end_of_init_clcd 1BAA 0 CODE 0 text12 dist/default/production\microoven.X.production.o
__end_of_scan_keypad EF8 0 CODE 0 text8 dist/default/production\microoven.X.production.o
__end_of_display_time D82 0 CODE 0 text15 dist/default/production\microoven.X.production.o
__ptext10 1B6E 0 CODE 0 text10 dist/default/production\microoven.X.production.o
__ptext11 1BAA 0 CODE 0 text11 dist/default/production\microoven.X.production.o
__ptext12 1B94 0 CODE 0 text12 dist/default/production\microoven.X.production.o
__ptext13 1F3A 0 CODE 0 text13 dist/default/production\microoven.X.production.o
__ptext14 1B80 0 CODE 0 text14 dist/default/production\microoven.X.production.o
__ptext15 BC8 0 CODE 0 text15 dist/default/production\microoven.X.production.o
__ptext16 1BCA 0 CODE 0 text16 dist/default/production\microoven.X.production.o
__ptext17 944 0 CODE 0 text17 dist/default/production\microoven.X.production.o
__ptext18 87A 0 CODE 0 text18 dist/default/production\microoven.X.production.o
__ptext19 EF8 0 CODE 0 text19 dist/default/production\microoven.X.production.o
__ptext20 1C12 0 CODE 0 text20 dist/default/production\microoven.X.production.o
__ptext21 1CCC 0 CODE 0 text21 dist/default/production\microoven.X.production.o
__ptext22 1C82 0 CODE 0 text22 dist/default/production\microoven.X.production.o
__ptext23 1D60 0 CODE 0 text23 dist/default/production\microoven.X.production.o
__ptext24 1E40 0 CODE 0 text24 dist/default/production\microoven.X.production.o
___awdiv 87A 0 CODE 0 text18 dist/default/production\microoven.X.production.o
___awmod 944 0 CODE 0 text17 dist/default/production\microoven.X.production.o
___lwdiv 1EB6 0 CODE 0 text6 dist/default/production\microoven.X.production.o
___lwmod 1DCC 0 CODE 0 text5 dist/default/production\microoven.X.production.o
__pmaintext 664 0 CODE 0 maintext dist/default/production\microoven.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
_clear_screen 1BCA 0 CODE 0 text16 dist/default/production\microoven.X.production.o
set_time@key 2D 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
_init_clcd 1B94 0 CODE 0 text12 dist/default/production\microoven.X.production.o
__end_of_init_config FF6 0 CODE 0 text9 dist/default/production\microoven.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\microoven.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\microoven.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\microoven.X.production.o
set_time@reset_flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_display_modes 1CCC 0 CODE 0 text21 dist/default/production\microoven.X.production.o
clcd_print@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
isr@count 79 0 COMMON 1 bssCOMMON dist/default/production\microoven.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 5A 0 CODE 0 text3 dist/default/production\microoven.X.production.o
_set_time 3D2 0 CODE 0 text1 dist/default/production\microoven.X.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__end_of_read_matrix_keypad 1C82 0 CODE 0 text7 dist/default/production\microoven.X.production.o
__ptext1 3D2 0 CODE 0 text1 dist/default/production\microoven.X.production.o
__ptext2 1BEC 0 CODE 0 text2 dist/default/production\microoven.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\microoven.X.production.o
__ptext4 1D16 0 CODE 0 text4 dist/default/production\microoven.X.production.o
__ptext5 1DCC 0 CODE 0 text5 dist/default/production\microoven.X.production.o
__ptext6 1EB6 0 CODE 0 text6 dist/default/production\microoven.X.production.o
__ptext7 1C3C 0 CODE 0 text7 dist/default/production\microoven.X.production.o
__ptext8 D82 0 CODE 0 text8 dist/default/production\microoven.X.production.o
__ptext9 FCC 0 CODE 0 text9 dist/default/production\microoven.X.production.o
__end_of_set_temp 3D2 0 CODE 0 text3 dist/default/production\microoven.X.production.o
__end_of_set_time 664 0 CODE 0 text1 dist/default/production\microoven.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen 1BEC 0 CODE 0 text16 dist/default/production\microoven.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
__end_of_init_timer2 1B80 0 CODE 0 text10 dist/default/production\microoven.X.production.o
set_time@delay 3B 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
clcd_putch@addr 28 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
clcd_putch@data 29 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\microoven.X.production.o
main@reset_flag 32 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1C3C 0 CODE 0 text7 dist/default/production\microoven.X.production.o
__pidataBANK0 FF8 0 CODE 0 idataBANK0 dist/default/production\microoven.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\microoven.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
set_temp@display_blank 37 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
_preheat 3D 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
__end_of_main 87A 0 CODE 0 maintext dist/default/production\microoven.X.production.o
set_temp@reset_flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\microoven.X.production.o
__end_of_display_power_screen FCC 0 CODE 0 text19 dist/default/production\microoven.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\microoven.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\microoven.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\microoven.X.production.o
set_temp@key_count 36 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\microoven.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\microoven.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\microoven.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\microoven.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\microoven.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\microoven.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\microoven.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\microoven.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\microoven.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\microoven.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\microoven.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dhanu\AppData\Local\Temp\xcAsdzs.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 DF6 1BEC 13 2
text4 0 E8B 1D16 25 2
text5 0 EE6 1DCC 3A 2
text6 0 F5B 1EB6 42 2
text7 0 E1E 1C3C 23 2
text10 0 DB7 1B6E 9 2
text11 0 DD5 1BAA 10 2
text12 0 DCA 1B94 B 2
text13 0 F9D 1F3A 63 2
text14 0 DC0 1B80 A 2
text15 0 5E4 BC8 219 2
text16 0 DE5 1BCA 11 2
text20 0 E09 1C12 15 2
text21 0 E66 1CCC 25 2
text22 0 E41 1C82 25 2
text23 0 EB0 1D60 36 2
text24 0 F20 1E40 3B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 4F7 2
reset_vec 0 0 0 3 2
strings 0 500 A00 E4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
